from random import *

def magic_ball():
    num = randrange(20)
    return num

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']
ex = ''
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
print('Как тебя зовут?')
name = input()
print('Приятно познакомиться', name, '!')
while ex.lower() != 'н':
    print('Задайте вопрос,', name, ':')
    question = input()

    print('Шар отвечает:')
    print(answers[magic_ball()])
    print()
    print('Хотите задать еще вопрос? Д/Н')
    ex = input()
    print()
    
print('Удачного дня!')
